==161690== Memcheck, a memory error detector
==161690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161690== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161690== Command: ./rnbyc -s {"plop":"grut"} -K priv.jwks -a RS256
==161690== 
==161690== 
==161690== HEAP SUMMARY:
==161690==     in use at exit: 0 bytes in 0 blocks
==161690==   total heap usage: 1,767 allocs, 1,767 frees, 189,818 bytes allocated
==161690== 
==161690== All heap blocks were freed -- no leaks are possible
==161690== 
==161690== For lists of detected and suppressed errors, rerun with: -s
==161690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
