==161661== Memcheck, a memory error detector
==161661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161661== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161661== Command: ./rnbyc -j -g error
==161661== 
--generate: Invalid argument
==161661== 
==161661== HEAP SUMMARY:
==161661==     in use at exit: 0 bytes in 0 blocks
==161661==   total heap usage: 1,313 allocs, 1,313 frees, 112,773 bytes allocated
==161661== 
==161661== All heap blocks were freed -- no leaks are possible
==161661== 
==161661== For lists of detected and suppressed errors, rerun with: -s
==161661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
