==161697== Memcheck, a memory error detector
==161697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161697== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161697== Command: ./rnbyc -s {"plop":"grut"} -K token0.jwt
==161697== 
2020-06-23T08:21:51 - Rnbyc ERROR: jwks import str - Error parsing input
Invalid jwks_privkey path
Error serializing token
==161697== 
==161697== HEAP SUMMARY:
==161697==     in use at exit: 0 bytes in 0 blocks
==161697==   total heap usage: 1,370 allocs, 1,370 frees, 125,045 bytes allocated
==161697== 
==161697== All heap blocks were freed -- no leaks are possible
==161697== 
==161697== For lists of detected and suppressed errors, rerun with: -s
==161697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
