==161686== Memcheck, a memory error detector
==161686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161686== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161686== Command: ./rnbyc -s {"plop":"grut"} -P priv.jwks -l RSA1_5
==161686== 
==161686== 
==161686== HEAP SUMMARY:
==161686==     in use at exit: 0 bytes in 0 blocks
==161686==   total heap usage: 1,662 allocs, 1,662 frees, 157,219 bytes allocated
==161686== 
==161686== All heap blocks were freed -- no leaks are possible
==161686== 
==161686== For lists of detected and suppressed errors, rerun with: -s
==161686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
