==161651== Memcheck, a memory error detector
==161651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161651== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161651== Command: ./rnbyc -j -g ECDSA256 -n 4
==161651== 
==161651== 
==161651== HEAP SUMMARY:
==161651==     in use at exit: 0 bytes in 0 blocks
==161651==   total heap usage: 1,776 allocs, 1,776 frees, 158,222 bytes allocated
==161651== 
==161651== All heap blocks were freed -- no leaks are possible
==161651== 
==161651== For lists of detected and suppressed errors, rerun with: -s
==161651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
