==161716== Memcheck, a memory error detector
==161716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161716== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161716== Command: ./rnbyc -t error
==161716== 
2020-06-23T08:21:54 - Rnbyc ERROR: r_jwt_parsen - Error invalid token format
Invalid token
==161716== 
==161716== HEAP SUMMARY:
==161716==     in use at exit: 0 bytes in 0 blocks
==161716==   total heap usage: 1,347 allocs, 1,347 frees, 114,752 bytes allocated
==161716== 
==161716== All heap blocks were freed -- no leaks are possible
==161716== 
==161716== For lists of detected and suppressed errors, rerun with: -s
==161716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
