==161688== Memcheck, a memory error detector
==161688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161688== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161688== Command: ./rnbyc -s {"plop":"grut"} -K priv.jwks
==161688== 
2020-06-23T08:21:44 - Rnbyc ERROR: r_jwt_serialize_signed - Error invalid input parameters
Error serializing token
==161688== 
==161688== HEAP SUMMARY:
==161688==     in use at exit: 0 bytes in 0 blocks
==161688==   total heap usage: 1,479 allocs, 1,479 frees, 136,607 bytes allocated
==161688== 
==161688== All heap blocks were freed -- no leaks are possible
==161688== 
==161688== For lists of detected and suppressed errors, rerun with: -s
==161688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
