==161642== Memcheck, a memory error detector
==161642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161642== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161642== Command: ./rnbyc -j -g RSA2048 -o priv.jwks -p pub.jwks
==161642== 
==161642== 
==161642== HEAP SUMMARY:
==161642==     in use at exit: 0 bytes in 0 blocks
==161642==   total heap usage: 3,394 allocs, 3,394 frees, 286,325 bytes allocated
==161642== 
==161642== All heap blocks were freed -- no leaks are possible
==161642== 
==161642== For lists of detected and suppressed errors, rerun with: -s
==161642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
