==161649== Memcheck, a memory error detector
==161649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161649== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161649== Command: ./rnbyc -j -g oct256 -k oct-1
==161649== 
==161649== 
==161649== HEAP SUMMARY:
==161649==     in use at exit: 0 bytes in 0 blocks
==161649==   total heap usage: 1,383 allocs, 1,383 frees, 117,123 bytes allocated
==161649== 
==161649== All heap blocks were freed -- no leaks are possible
==161649== 
==161649== For lists of detected and suppressed errors, rerun with: -s
==161649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
