==161669== Memcheck, a memory error detector
==161669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161669== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161669== Command: ./rnbyc -s {"plop":"grut"}
==161669== 
==161669== 
==161669== HEAP SUMMARY:
==161669==     in use at exit: 0 bytes in 0 blocks
==161669==   total heap usage: 1,409 allocs, 1,409 frees, 125,931 bytes allocated
==161669== 
==161669== All heap blocks were freed -- no leaks are possible
==161669== 
==161669== For lists of detected and suppressed errors, rerun with: -s
==161669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
