==161693== Memcheck, a memory error detector
==161693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161693== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161693== Command: ./rnbyc -s {"plop":"grut"} -K pub.jwks -a RS256
==161693== 
2020-06-23T08:21:48 - Rnbyc ERROR: r_jwk_export_to_gnutls_privkey - invalid key type, expected private key
2020-06-23T08:21:48 - Rnbyc ERROR: r_jws_sign_rsa - Error extracting privkey
2020-06-23T08:21:48 - Rnbyc ERROR: r_jws_serialize - No signature
Error serializing token
==161693== 
==161693== HEAP SUMMARY:
==161693==     in use at exit: 0 bytes in 0 blocks
==161693==   total heap usage: 1,510 allocs, 1,510 frees, 135,604 bytes allocated
==161693== 
==161693== All heap blocks were freed -- no leaks are possible
==161693== 
==161693== For lists of detected and suppressed errors, rerun with: -s
==161693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
