==161657== Memcheck, a memory error detector
==161657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161657== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161657== Command: ./rnbyc -j -g EDDSA
==161657== 
==161657== 
==161657== HEAP SUMMARY:
==161657==     in use at exit: 0 bytes in 0 blocks
==161657==   total heap usage: 1,676 allocs, 1,676 frees, 151,445 bytes allocated
==161657== 
==161657== All heap blocks were freed -- no leaks are possible
==161657== 
==161657== For lists of detected and suppressed errors, rerun with: -s
==161657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
