==161664== Memcheck, a memory error detector
==161664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161664== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161664== Command: ./rnbyc -j -i
==161664== 
==161664== 
==161664== HEAP SUMMARY:
==161664==     in use at exit: 0 bytes in 0 blocks
==161664==   total heap usage: 1,524 allocs, 1,524 frees, 154,410 bytes allocated
==161664== 
==161664== All heap blocks were freed -- no leaks are possible
==161664== 
==161664== For lists of detected and suppressed errors, rerun with: -s
==161664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
