==161655== Memcheck, a memory error detector
==161655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161655== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161655== Command: ./rnbyc -j -g ECDSA384 -a plop -e grut
==161655== 
==161655== 
==161655== HEAP SUMMARY:
==161655==     in use at exit: 0 bytes in 0 blocks
==161655==   total heap usage: 1,772 allocs, 1,772 frees, 159,853 bytes allocated
==161655== 
==161655== All heap blocks were freed -- no leaks are possible
==161655== 
==161655== For lists of detected and suppressed errors, rerun with: -s
==161655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
