==161647== Memcheck, a memory error detector
==161647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161647== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161647== Command: ./rnbyc -j -f priv.jwks -f pub.jwks
==161647== 
==161647== 
==161647== HEAP SUMMARY:
==161647==     in use at exit: 0 bytes in 0 blocks
==161647==   total heap usage: 1,600 allocs, 1,600 frees, 163,814 bytes allocated
==161647== 
==161647== All heap blocks were freed -- no leaks are possible
==161647== 
==161647== For lists of detected and suppressed errors, rerun with: -s
==161647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
