==161638== Memcheck, a memory error detector
==161638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161638== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161638== Command: ./rnbyc -v
==161638== 
==161638== 
==161638== HEAP SUMMARY:
==161638==     in use at exit: 110 bytes in 3 blocks
==161638==   total heap usage: 1,313 allocs, 1,310 frees, 112,773 bytes allocated
==161638== 
==161638== 6 bytes in 1 blocks are still reachable in loss record 1 of 3
==161638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==161638==    by 0x4A91FA8: o_malloc (memory.c:23)
==161638==    by 0x4A90CA8: o_strndup (orcania.c:191)
==161638==    by 0x4A90C6D: o_strdup (orcania.c:177)
==161638==    by 0x4A97A5E: y_write_log (yder.c:231)
==161638==    by 0x4A97D37: y_init_logs (yder.c:314)
==161638==    by 0x10D4B6: main (rnbyc.c:700)
==161638== 
==161638== 40 bytes in 1 blocks are still reachable in loss record 2 of 3
==161638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==161638==    by 0x4AA4E0F: json_array (value.c:377)
==161638==    by 0x10D481: main (rnbyc.c:696)
==161638== 
==161638== 64 bytes in 1 blocks are still reachable in loss record 3 of 3
==161638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==161638==    by 0x4AA4E3F: json_array (value.c:385)
==161638==    by 0x10D481: main (rnbyc.c:696)
==161638== 
==161638== LEAK SUMMARY:
==161638==    definitely lost: 0 bytes in 0 blocks
==161638==    indirectly lost: 0 bytes in 0 blocks
==161638==      possibly lost: 0 bytes in 0 blocks
==161638==    still reachable: 110 bytes in 3 blocks
==161638==         suppressed: 0 bytes in 0 blocks
==161638== 
==161638== For lists of detected and suppressed errors, rerun with: -s
==161638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
