==161672== Memcheck, a memory error detector
==161672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161672== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161672== Command: ./rnbyc -s {"plop":"grut"} -P pub.jwks
==161672== 
2020-06-23T08:21:40 - Rnbyc ERROR: r_jwt_serialize_encrypted - Error invalid input parameters
Error serializing token
==161672== 
==161672== HEAP SUMMARY:
==161672==     in use at exit: 0 bytes in 0 blocks
==161672==   total heap usage: 1,422 allocs, 1,422 frees, 129,587 bytes allocated
==161672== 
==161672== All heap blocks were freed -- no leaks are possible
==161672== 
==161672== For lists of detected and suppressed errors, rerun with: -s
==161672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
