==161699== Memcheck, a memory error detector
==161699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161699== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161699== Command: ./rnbyc -s {"plop":"grut"} -P token0.jwt
==161699== 
2020-06-23T08:21:52 - Rnbyc ERROR: jwks import str - Error parsing input
Invalid jwks_pubkey path
Error serializing token
==161699== 
==161699== HEAP SUMMARY:
==161699==     in use at exit: 0 bytes in 0 blocks
==161699==   total heap usage: 1,370 allocs, 1,370 frees, 125,045 bytes allocated
==161699== 
==161699== All heap blocks were freed -- no leaks are possible
==161699== 
==161699== For lists of detected and suppressed errors, rerun with: -s
==161699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
