==161667== Memcheck, a memory error detector
==161667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161667== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161667== Command: ./rnbyc -s error
==161667== 
2020-06-23T08:21:37 - Rnbyc ERROR: r_jwt_set_full_claims_json_str - Error parsing JSON string
Error setting JSON claims
==161667== 
==161667== HEAP SUMMARY:
==161667==     in use at exit: 0 bytes in 0 blocks
==161667==   total heap usage: 1,341 allocs, 1,341 frees, 114,726 bytes allocated
==161667== 
==161667== All heap blocks were freed -- no leaks are possible
==161667== 
==161667== For lists of detected and suppressed errors, rerun with: -s
==161667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
