==161695== Memcheck, a memory error detector
==161695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161695== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161695== Command: ./rnbyc -s {"plop":"grut"} -K priv.jwks -P pub.jwks -a RS256 -l RSA1_5
==161695== 
==161695== 
==161695== HEAP SUMMARY:
==161695==     in use at exit: 0 bytes in 0 blocks
==161695==   total heap usage: 1,947 allocs, 1,947 frees, 219,465 bytes allocated
==161695== 
==161695== All heap blocks were freed -- no leaks are possible
==161695== 
==161695== For lists of detected and suppressed errors, rerun with: -s
==161695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
