==161720== Memcheck, a memory error detector
==161720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161720== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161720== Command: ./rnbyc -t 2020-06-23T08:21:38 - Rnbyc INFO: Rnbyc start eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJwbG9wIjoiZ3J1dCJ9.
==161720== 
2020-06-23T08:21:55 - Rnbyc ERROR: r_jwt_parsen - Error invalid token format
Invalid token
==161720== 
==161720== HEAP SUMMARY:
==161720==     in use at exit: 0 bytes in 0 blocks
==161720==   total heap usage: 1,347 allocs, 1,347 frees, 114,864 bytes allocated
==161720== 
==161720== All heap blocks were freed -- no leaks are possible
==161720== 
==161720== For lists of detected and suppressed errors, rerun with: -s
==161720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
